<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" /> -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>World Dispatch</title>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <section class="flex">
            <a href="index.html" class="logo">WD</a>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <!-- <a href="index.html">Blogs</a> -->
                <a href="videos.html">videos</a>
                <a href="contact.html">Contact</a>
            </nav>
            <div id="menu-btn" class="fas fa-bars"></div>

        </section>
    </header>

    <!-- Header ends -->




    <!-- Team Section Starts -->

    <section class="teachers" id="teachers">
        <h1 class="heading">WD <span>Owner</span></h1>
        <div class="swiper teachers-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <img src="dev.png" alt="">
                    <div class="share">
                        <a href="https://www.facebook.com/profile.php?id=100094320985175&mibextid=ZbWKwL"
                            target="_blank" class="fab fa-facebook-f"></a>
                        <a href="https://www.youtube.com/@worlddispatch23" target="_blank" class="fab fa-youtube"></a>
                        <a href="https://www.instagram.com/m.usmanali098/" target="_blank" class="fab fa-instagram"></a>
                        <a href="https://www.linkedin.com/in/muhammad-usman-ali-294701242/" target="_blank"
                            class="fab fa-linkedin"></a>
                    </div>
                    <h3>Usman Ali-Owner</h3>
                    <span>Your Curator of Wisdom: Navigating the Seas of Knowledge</span>
                </div>
                <!-- <div class="swiper-slide slide">
                    <img src="Editor1.png" alt="">
                    <div class="share">
                        <a href="" class="fab fa-facebook-f"></a>
                        <a href="" class="fab fa-twitter"></a>
                        <a href="" class="fab fa-instagram"></a>
                        <a href="" class="fab fa-linkedin"></a>
                    </div>
                    <h3>-Editor</h3>
                </div> -->
                <!-- <div class="swiper-slide slide">
                    <img src="Researcher2.png" alt="">
                    <div class="share">
                        <a href="" class="fab fa-facebook-f"></a>
                        <a href="" class="fab fa-twitter"></a>
                        <a href="" class="fab fa-instagram"></a>
                        <a href="" class="fab fa-linkedin"></a>
                    </div>
                    <h3>-Resesrcher</h3>
                </div> -->

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <br><br><br><br><br><br><br><br><br><br>
    <!-- Team Section Ends -->





    <!-- Videos Section  -->

    <section class="video" id="video">
        <h1 class="heading">Our <span>Videos</span></h1>
        <div class="row">
            <div class="image">
               <a href="https://youtu.be/YP_XdcmK150" target="_blank"> <img class="img1" src="Thumbnail1.jpg" alt=""></a>
               <a href="https://youtu.be/rgTcDNvlEgA" target="_blank"> <img class="img2"src="Thumbnail2.jpg" alt=""></a>
               <a href="https://youtu.be/ErPwWipGcYA" target="_blank"> <img class="img3"src="Thumbnail3.jpg" alt=""></a>
              <a href="https://youtu.be/md39w0C9I60" target="_blank">  <img class="img4"src="Thumbnail4.jpg" alt=""></a>
              <a href="https://youtu.be/XKXRrj8t7cI" target="_blank">  <img class="img4"src="Thumbnail5.jpg" alt=""></a>
            </div>
        </div>
    </section>


    <!-- Video Section Ends -->



    <!-- Footer Section Starts -->

    <footer class="footer">
        <section>
            <div class="share">
                <a href="https://www.facebook.com/profile.php?id=100094320985175&mibextid=ZbWKwL"
                target="_blank" class="fab fa-facebook-f"></a>
                <a href="https://www.instagram.com/m.usmanali098/" target="_blank" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/muhammad-usman-ali-294701242/" target="_blank" class="fab fa-linkedin"></a>
                <a href="https://www.youtube.com/@worlddispatch23" target="_blank" class="fab fa-youtube"></a>
            </div>

            <div class="credit">&copy; copyright @ 2023 by <span> Usman Ali</span> | All rights reserved </div> 

        </section>
    </footer>




    <script src="test.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</body>

</html>